{
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/Noack1978/ha-step-challenge",
  "domain": "step_challenge",
  "integration_type": "service",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/Noack1978/ha-step-challenge/issues",
  "name": "Step Challenge",
  "requirements": [],
  "version": "1.0.0"
}
